PORT=5000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=user@123
DB_NAME=hospital_managment_system

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OtuchjdkaUUGIGKjugihkfejbdfskjdgfskbaklsjhfwuebfd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CXOSHHejdbfkdjbf-465f4hgd6f5h
REFRESH_TOKEN_EXPIRY=10d

JWT_SECRET=HMS@2026$LoginAuth!x92